{
  "name": "orgboat",
  "version": "2.1.2",
  "description": "hr",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "test"
  },
  "keywords": [
    "human",
    "resources"
  ],
  "bugs": {
    "url": "https://github.com/suiGn/orgboat/issues"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/orgboat.git"
  },
  "homepage": "https://orgboat.me",
  "docs": "https://suiGn.github.io/orgboat",
  "author": "suiGn",
  "license": "MIT",
  "repoType": "App"
}
